/*
 * BTTNCUR.RCV
 * Buttons & Cursors Version 1.2
 *
 * Version resource file for the Button Images and Cursors DLL.
 *
 * Copyright (c)1992-1994 Microsoft Corporation, All Rights Reserved
 */

#include <winver.h>

//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO 
 FILEVERSION        1,2,0,0
 PRODUCTVERSION     1,2,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Microsoft Windows(TM) Standard Button Images and Cursors", "\0"
       VALUE "FileVersion",     "1.20\0", "\0"
       VALUE "InternalName",    "BTTNCUR.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \2511992-1994 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","BTTNCUR.DLL", "\0"
       VALUE "ProductName",     "Microsoft Windows(TM) Standard Button Images and Cursors", "\0"
       VALUE "ProductVersion",  "1.2\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN 
     VALUE "Translation", 0x0409, 0x04E4
    END 
 END
